Netlist

Exported from PCU_Testboard.brd at 15.01.2020 11:03

EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.

Net           Part           Pad

+3V3          C10            1
              C12            +
              C13            1
              C15            +
              C4             +
              C6             1
              C7             1
              C8             1
              C9             1
              IC1            1
              IC1            13
              IC1            19
              IC1            32
              IC1            48
              IC1            64
              R1             1
              R10            3
              R3             1
              R5             1
              SWDIO_DEBUGGER 1
              U2             3

+5V           C24            1
              C3             1
              C5             1
              D3             2
              D4             2
              SENS1          2
              SENS2          2
              U$2            8
              U1             3
              U2             1

+12V          C1             +
              C2             1
              C59            +
              C62            1
              D2             K
              L1             2
              R62            1
              U1             1
              U11            6
              U12            7

+24V          C61            +
              D15            C
              PROPVENT       1
              R65            2
              U$1            4
              U$4            4

20MA_CLUTCH   PROPVENT       4
              Q2             2
              U12            4

ADC6          IC1            22

ADC7          IC1            23

DAC1          DAC1           TP
              IC1            20
              R66            1

GND           C1             -
              C10            2
              C11            2
              C12            -
              C13            2
              C14            2
              C15            -
              C16            2
              C17            2
              C18            1
              C19            2
              C2             2
              C20            2
              C21            2
              C24            2
              C25            2
              C26            2
              C3             2
              C4             -
              C5             2
              C59            -
              C6             2
              C60            2
              C61            -
              C62            2
              C7             2
              C8             2
              C9             2
              D1             A
              D2             A
              D3             1
              D4             1
              GND            TP
              GPIO_IN1       1
              GPIO_IN1       2
              GPIO_IN2       1
              GPIO_IN2       2
              GPIO_IN3       1
              GPIO_IN3       2
              IC1            12
              IC1            18
              IC1            60
              IC1            63
              MAGVENT1       2
              MAGVENT2       2
              PROPVENT       3
              PWSPLY         2
              R10            1
              R12            1
              R15            2
              R16            1
              R64            1
              R7             1
              R9             1
              S1             1
              S1             2
              SENS1          3
              SENS2          3
              SWDIO_DEBUGGER 3
              U$1            2
              U$2            4
              U$4            2
              U1             2
              U1             4
              U11            2
              U11            4
              U2             2
              U2             4

GPIO_IN1      C19            1
              IC1            26
              R2             1

GPIO_IN2      C20            1
              IC1            27
              R4             1

GPIO_IN3      C21            1
              IC1            28
              R6             1

GPIO_OUT1     IC1            39
              U$1            3

GPIO_OUT2     IC1            40
              U$4            3

ISTWERT       IC1            15
              PROPVENT       2
              R7             2

KUPPLUNGSPOTI IC1            16
              R10            2

MAG_VENTIL1   MAGVENT1       1
              U$1            1

MAG_VENTIL2   MAGVENT2       1
              U$4            1

N$1           C14            1
              IC1            31

N$2           C11            1
              IC1            47

N$4           GPIO_IN1       3
              GPIO_IN1       4
              R1             2
              R2             2

N$5           C16            1
              IC1            5
              Q1             2

N$6           C17            1
              IC1            6
              Q1             1

N$7           GPIO_IN2       3
              GPIO_IN2       4
              R3             2
              R4             2

N$8           C18            2
              IC1            7
              S1             3
              S1             4

N$15          R13            1
              U$2            1
              U$2            2

N$17          R14            1
              U$2            6
              U$2            7

N$19          GPIO_IN3       3
              GPIO_IN3       4
              R5             2
              R6             2

N$58          C60            1
              U11            3

N$59          L2             1
              R62            2
              R63            1
              U11            7

N$60          R63            2
              U11            8

N$61          D15            A
              L2             2
              U11            1

N$62          R64            2
              R65            1
              U11            5

N$63          R66            2
              U12            2

N$65          Q2             3
              U12            5

N$67          Q2             1
              U12            6

N$68          R67            2
              U12            1

N$69          R68            2
              U12            8

N$70          R67            1
              R68            1
              U12            3

SENSOR1_IN    D3             3
              R9             2
              SENS1          1
              U$2            3

SENSOR1_OUT   C26            1
              IC1            17
              R13            2
              R16            2
              SEN1           TP

SENSOR2_IN    D4             3
              R12            2
              SENS2          1
              U$2            5

SENSOR2_OUT   C25            1
              IC1            21
              R14            2
              R15            1
              SEN2           TP

SYS_NRST      SWDIO_DEBUGGER 5

SYS_SWCLK     IC1            49
              SWDIO_DEBUGGER 2

SYS_SWDIO     IC1            46
              SWDIO_DEBUGGER 4

V_IN          D1             C
              L1             1
              PWSPLY         1

